# EZSecCam

./: .gitignore  EZSecCam.sln
EZSecCam/: App.xaml  App.xaml.cs  Camera.cs  Client.cs  ConnectionSettings.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  EZSecCam.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetworkHandler.cs  Server.cs  Settings.cs  ThreadHandler.cs
EZSecCam/Data/: deploy.prototxt
EZSecServer/: ConnectionSettings.cs  EZSecServer.csproj  Program.cs  Server.cs
EZServerAPI/: AsyncTcpClient.cs  AsyncTcpListener.cs  ByteBuffer.cs
